
<!DOCTYPE html>
<html>
<head>
<title>Flatgurus</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
 
}

.bgimg-1, .bgimg-2, .bgimg-3 ,.bgimg-4{
  
  background-attachment: fixed;
   
  position: relative;
  
  opacity: 0.85;
  background-position: center;
  background-repeat: no-repeat;
 background-size: cover; 

}
.bgimg-1 {
   background-image: url("background1.jpg");
   min-height: 80%;
   
}

.bgimg-2 {
  background-image: url("el-01.jpg");
  min-height: 400px;
  
  
}

.bgimg-3 {
  background-image: url("file://localhost/E:/Javascript%20Animations/am.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("file://localhost/E:/Javascript%20Animations/nj.jpg");
  min-height: 600px;
}


.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  
}

.caption span.border {
   color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.navbar {
  background-color: #000033;
  width: 100%;
  height: 40%;
  
  
  }
  td{
      width: 110px;
      padding-left:20px;
      position:relative;
      top: 60px;
      padding-right: 20px;
      
      
  }
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #000033;
  font-family: inherit;
  margin: 0;
  position: relative;
  }

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #000033;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
   text-decoration: none;
  display: block;
  text-align: left;
  background-color: #000033
}

.dropdown-content a:hover {
  background-color: white;
  color:black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  padding-top: 6px;
    cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
   color: white;
   background-color: #000033;
    position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
    padding-top: 10px;
  position: absolute;
  top: 5px;
  left: 5px;
  height: 14px;
  width: 25px;
  background-color:white;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #000033
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: inline-block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
label{
    color:black;
    background-color: #000033
}

.tagline{
    height: 100px;
    font-size: 26px;
    font-family: sans-serif
}

.button {
  background-color:#59b300;
  border: none;
  color: white;
  padding: 18px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  position:relative;
  left: -10px;
  top:-2px;
}

.mapbutton{
    
  background-color:white;
  color: black;
  padding: 18px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  position:relative;
  left: -6px;
  top:-2px;
  border:none;
}

.mapbutton:hover{
    background-color: #000033;
    color:white;
}


.ads {
  background-color:#000033;
  border: none;
  color: white;
  padding-bottom: 6px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  font-style: initial;
  border: 1px solid #fff;
}

.ads:hover{
    background-color:white;
    color:black;
    opactiy:1;
}

.ads:focus{
    background-color: white;
    color:black;
    opacity: 1;
}

.select-css {
    height:70px;
    width:120px;
    display:inline-block;
    font-size: 26px;
    font-family: sans-serif;
    font-weight: 700;
    margin: 5px;
    color: #444;
    line-height: 1.3;
    padding: 10px;
    box-sizing: border-box;
    margin: 0;
    border: none;
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #fff 0%,#efefef 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
    display: none;
}
.select-css:hover {
    border-color: #000033;
    
}
.select-css:focus {
    border-color: red;
     color: black; 
    outline: none;
    border:none;
}
.select-css option {
    font-weight:normal;
    padding: 20px;
    color: black;
}


.select-css option:hover {
    font-weight:normal;
    padding: 20px;
    color: white;
    
}
  

    

/* Style the arrow inside the select element: */

 .advert{
                display: inline-block;
            }

section {
  display: inline-block;
  position: relative;
  left: 25px;
  }

input[type="radio"] {
   display: none;

 &:not(:disabled) ~ label {
    cursor: pointer;
  }
 
}
.advertlabel {
  color:#fff; 
  opacity: 0.9;
  padding-bottom: 6px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 6px;
  
  width: 100px;
  font-size: 16px;
  display:block;
  
  background: #000033;
  border: 2px solid white;
   text-align: center;
  }
input[type="radio"]:checked + label {
  background: white;
  color: black;
  border: 2px solid white;
  font-size: 16px;
 opacity: 1;
  
}








</style>
      
   <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
      <script src = "https://code.highcharts.com/highcharts.js"></script>  
      <script src = "https://code.highcharts.com/highcharts-3d.js"></script> 
      
  
</head>
<body>

    <div style="background-color:#000033;" class="navbar"  >
        <img src="logoo.png" width="150" height="120" style="position:relative;left:620px;top:17px;" />
        <font class="tagline" style="color:#f7f7f7;  position: relative;left:350px;top:42px;" >
        STOP EXISTING START LIVING</font>
        <form method="post" action="FilterSearch.jsp">
        <table style="position:relative;left:80px;" >
        <tr>
           
             
    <td>
         <div class="dropdown"  >
      <button class="dropbtn">BUDGET
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
        <label class="container" style="color: white;">0-10K
  <input type="radio" name="budget"  value="10000">
  <span class="checkmark"></span>
</label>
        
         <label class="container" style="color: white;">10-20K
  <input type="radio" name="budget"  value="20000">
  <span class="checkmark"></span>
</label>
        
         <label class="container" style="color: white;">20-30K
  <input type="radio" name="budget" checked="checked" value="30000">
  <span class="checkmark"></span>
</label>
        
         <label class="container" style="color: white;">30-40K
  <input type="radio" name="budget"   value="40000">
  <span class="checkmark"></span>
</label>
        
    </div></div> </td>
    <td>
         <div class="dropdown"  >
      <button class="dropbtn">ACCOMODATION
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <label class="container" style="color: white;">Single
          <input type="radio" name="acco" checked="checked" value="1">
  <span class="checkmark"></span>
</label>
        
        <label class="container" style="color: white;">Double
  <input type="radio" name="acco"  value="2">
  <span class="checkmark"></span>
</label>
        
        <label class="container" style="color: white;">Triple
  <input type="radio" name="acco"  value="3">
  <span class="checkmark"></span>
</label>
        
        <label class="container" style="color: white;">Dorm
  <input type="radio"  name="acco"  value="4">
  <span class="checkmark"></span>
</label>
   
    </div></div> </td>
    <td>
         <div class="dropdown"  >
      <button class="dropbtn">AMENITIES 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <label class="container" style="color: white;">Cupboard
          
          <input type="checkbox" checked="checked" name="cupboard" value="cupboard">
 <input type="hidden" name="cupboard" value="null">

          <span class="checkmark"></span>
</label>
        
         <label class="container" style="color: white;">Table/Chair
  <input type="checkbox" checked="checked" name="tablechair" value="tablechair">
  <input type="hidden" name="tablechair" value="null">

  <span class="checkmark"></span>
</label>
        
         <label class="container" style="color: white;">TV
  <input type="checkbox" checked="checked" name="telivision" value="telivision">
 <input type="hidden" name="telivision" value="null">

  <span class="checkmark"></span>
</label>
        
        <label class="container" style="color: white;">Air conditioner
  <input type="checkbox" checked="checked" name="ac" value="ac">
  <input type="hidden" name="ac" value="null">

  <span class="checkmark"></span>
</label>
        
         <label class="container" style="color: white;">Attached toilet
  <input type="checkbox"  name="toilet" value="toilet">
  <input type="hidden" name="toilet" value="null">

  <span class="checkmark"></span>
</label>
       
        <label class="container" style="color: white;">Fridge
  <input type="checkbox" checked="checked" name="fridge" value="fridge">
  <input type="hidden" name="fridge" value="null">

  <span class="checkmark"></span>
</label>
        
    </div></div> </td>         
    <td>
         <div class="dropdown"  >
      <button class="dropbtn">GENDER
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <label class="container" style="color: white;">Male
  <input type="radio" name="gender" checked="checked"  value="male">
  <span class="checkmark"></span>
</label>
        
        <label class="container" style="color: white;">Female
  <input type="radio" name="gender" checked="checked"  value="female">
  <span class="checkmark"></span>
</label>
        
        <label class="container" style="color: white;">All
  <input type="radio" name="gender" checked="checked"  value="all">
  <span class="checkmark"></span>
</label>
        
    </div></div> </td>
    
    <td>
         <div class="dropdown"  >
      <button class="dropbtn">CITY
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <label class="container" style="color: white;"> Delhi
  <input type="radio" name="city" value="delhi" checked="checked">
  <span class="checkmark"></span>
</label>  
        
        <label class="container" style="color: white;">Mumbai
            <input type="radio" name="city" value="Mumbai" checked="checked">
  <span class="checkmark"></span>
</label>
        
        <label class="container" style="color: white;">Banglore
            <input type="radio" name="city" value="Banglore"  checked="checked">
  <span class="checkmark"></span>
</label>
        
        <label class="container" style="color: white;">Chennai
  <input type="radio" name="city" value="Chennai" checked="checked">
  <span class="checkmark"></span>
</label>
        
    </div></div> </td>
    <td>
        <input type="submit" value="SEARCH" style="background: #000033;color:white;border: none;" />
    </td>
    
    <td style="min-width:190px;max-width: 190px;">
         <div class="dropdown"  >
      <button class="dropbtn">My Account
       </button>
    <div class="dropdown-content">
        <a href="register.html"> <label class="container" style="color: white;font-size:16px;padding: 2px;">Register</label></a>
        <a href="viewschedule.jsp"> <label class="container" style="color: white;font-size:16px;padding: 2px;">My Scheduled visits</label></a>
 
    </div></div> </td>
    
    
        </tr></table></form>
         </div> 
    
<div class="bgimg-1" >
  <div class="caption">
      <span class="border" style="position:relative;top:-200px;" >
          <b><pre style="color:white;font-size: 36px;font-family:sans-serif;letter-spacing:-1px;line-height: 120%;">No Commission For Student
  Accomodation!
              </pre></b>
      </span> <form method="post" action="./SearchServlet" style=" display: inline-block;">
      <span style="position:relative;top:-230px; "> 
         
      <input name="city"  type='text'  style="width:550px;height:50px;font-size: 20px; "/>
     <input type="submit"  value="mapsearch" name="action" class="mapbutton" style="font-family: sans-serif;
        background-image:url(mapview.png);background-repeat: no-repeat, repeat;
    background-position: left .53em top 50%, 0 0;
    background-size: .95em auto, 100%;
   
    " >
     <input type="submit" class="button" name="action" value="search" style="font-family: sans-serif;display: inline-block " >
          </form>

      </span>
  </div>
   </div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h2 style="text-align:center;letter-spacing:50%; font-size:30px;font-family: sans-serif;color:black;">Why Choose Flatgurus?</h2>
    
   
    <span>
        <div width="100" style="display:inline-block;" >
       <img src="verified.png" height="130" width="80" style="padding:50px;position:relative;left:40px;" />
        <font style="position:relative;left:-130px;top:-20px;color:black;" >100% verified listings</font>
        </div>
    </span>
    
    <span>
      <div width="100"style="display:inline-block;" >
      <img src="mapview.png" height="130" width="70" style="padding:50px;" />
     <font style="position:relative;left:-130px;top:-20px;color:black;">MapView</font>
      </div>
    </span>
    
    <span>
        <div width="100" style="display:inline-block;">
        <img src="nobrokerage.jpg" height="130" width="70" style="padding:50px;" />
          <font style="position:relative;left:-130px;top:-20px;color:black;">Direct Connect</font>
        </div>
    </span>
    
    <span>
        <div width="100" style="display:inline-block;">
        <img src="ads.jpg" height="130" width="70" style="padding:50px;" />
          <font style="position:relative;left:-130px;top:-20px;color:black;">Free Advert</font>
        </div>
    </span>

</div>

    <div class="bgimg-2">
  <div class="caption">
      <span class="border" style="position:relative;top:-200px;" >
          <b><pre style="color:white;font-size: 36px;font-family:sans-serif;letter-spacing:-1px;line-height: 120%;position:relative;top:-50px;">Free Advertisement For Owners
  
              </pre></b>
      </span>
      
          

  
      <span style="position:relative;top:-230px; "> 
          <form action="./Advertselectservlet" method="post">
          <span style="position:relative;top:-80px;left:100px; "> 
      <section>
<div class="advert" style="position:relative;left:2px;">
  <input type="radio" id="control_01" name="select" value="flat" checked>
  <label class="advertlabel" for="control_01">
    Flat
   </label>
</div>
          <div class="advert" style="position:relative;left:0px;">
  <input type="radio" id="control_02" name="select" value="furniture">
  <label class="advertlabel" for="control_02">
    Furniture
    </label>
</div>
<div class="advert" style="position:relative;left:-1px;">
  <input type="radio" id="control_03" name="select" value="appliances">
  <label class="advertlabel" for="control_03">
    Appliances
    </label>
</div>


</section>
              
             </span>
          <input  type="submit" class="button" value="PLACE AN ADVERT" style="font-family: sans-serif;position:relative;left:-230px;top:20px;" >
          </form>
      </span>
  </div>      

 
  </div>


<div style="position:relative;display:inline-block;">
  <div style="color:#ddd;background-color:white;text-align:center;text-align: justify;">
      
          
      <div   style="display:inline-block;position:relative;top:-200px;" >
      <form >
         
         <select name = "dropdown" class="select-css" style="position:relative;left:30px; " >
            <option value = "Delhi" selected>Delhi</option>
            <option value = "Mumbai">Mumbai</option>
         </select>
         
          <select name = "dropdown" class="select-css" style="position:relative;left:50px; " >
            <option value = "10K" selected>0-10K</option>
            <option value ="20K">10-20K</option>
         </select>
          
         <input  type = "submit" value = "Search" style="padding:10px;position:relative;left:50px;border-radius: .5em;" />
      </form>
      </div>
      
  <div id = "container" style = "display:inline-block;position:relative;left:170px; width: 550px; height: 400px; margin: 0 auto"></div>
      <script language = "JavaScript">
         $(document).ready(function() {  
            var chart = {      
               type: 'column',
               marginTop: 80,
               marginRight: 40,
               options3d: {
                  enabled: true,
                  alpha: 15,
                  beta: 15,
                  viewDistance: 25,
                  depth: 40
               }
            };
            var title = {
               text: ''   
            };   
            var xAxis = {
               categories: ['New Delhi', 'Gurgaon', 'Noida', 'Faridabad']
            };
            var yAxis = {
               allowDecimals: false,
               min: 0,
               title: {
                  text: 'Number of flats(in Lacs)'
               }
            };  

            var tooltip = {
               headerFormat: '<b>{point.key}</b><br>',
               pointFormat: '<span style = "color:{series.color}">\u25CF</span> {series.name}:{point.y} / {point.stackTotal}'
            };

            var plotOptions = {
               column: {
                  stacking: 'normal',
                  depth: 40
               }
            };   
            var series = [{
                  name: '1BHK',
                  data: [5, 3, 4, 7, 2],
                  stack: 'male'
               }, {
                  name: '2BHK',
                  data: [3, 4, 4, 2, 5],
                  stack: 'male'
               }, {
                  name: '3BHK',
                  data: [2, 5, 6, 2, 1],
                  stack: 'female'
               }, {
                  name: 'DORM',
                  data: [3, 0, 4, 4, 3],
                  stack: 'female'
               }
            ];
         
            var json = {};   
            json.chart = chart; 
            json.title = title;      
            json.xAxis = xAxis; 
            json.yAxis = yAxis; 
            json.tooltip = tooltip; 
            json.plotOptions = plotOptions; 
            json.series = series;   
            $('#container').highcharts(json);
         });
      </script>
   
  
  </div>
</div>




        
</body>
</html>